*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

:root {
    --text-color: #667085;
    --title-color: #464646;
  }


body{
    background-color: rgb(238, 241, 244);
}

div.header-app{
    display: flex;
    flex-direction: row;
    padding: 2rem 1rem;
    width: 80%;
}

div.header-content{
    margin: 1rem;  
}

.header-title{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.header-text{
    color: var(--text-color);
}

.title-consult{
    padding-bottom: 1rem;
    padding-left: 1rem;
    font-weight: bold;
    color: var(--title-color);
}

.card-consult{
    background: white;
  
    display: flex;
    flex-direction: column;
  
    width: 328px;
    height: 160px;
    padding: 16px 16px 0;
    border-radius: 8px;

    margin: 1rem 2rem;
    gap: 0.5rem;

    max-width: 800px;
}

.card-consult .topo{
    display: flex;
    flex-direction: row;
}


.card-consult .topo .perfil-img{
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}

.card-consult .topo .icon-img{
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background-color: rgb(238, 241, 244);
    position: relative;
    /*margin: 0 auto;*/
}

.card-consult .topo .icon-img img{
    position: absolute;
    left: 0.6rem;
    top: 0.6rem;
}

.card-content{
    margin-right: 5rem;
    gap: 0.8rem;
}

.main-title{
    font-weight: bold;
    font-size: 1rem;
    color: var(--title-color);
    margin-bottom: 0.2rem;
}

span{
    font-size: .8rem;
    color: var(--text-color);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.main-text{
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    color: var(--text-color);
}

.button-list{
    display: flex;
    flex-direction: row;
}

.button-list button{
    min-width: 140px;
    width: 100%;
    height: 48px;
  
    border-radius: 8px;
  
    padding: 13px 16px;
    margin-right: 16px;
    font-weight: 500;
    font-size: 0.8rem;
}

.audio-button{
    background-color: white;
    border: 1px solid #ECECEC;
}

.video-button{
    background-color: #FFB050;
    color: white;
    border: none;
}

.addres-button{
    background-color: #4894FF;
    color: white;
    height: 48px;
  
    border-radius: 8px;
    border: none;
}

.rodape{
    position: fixed;
    bottom: 0;
    width: 100%;
}

.rodape-buttons{
    background-color: white;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top-right-radius: 20px;
    border-top-left-radius: 10px;
    filter: drop-shadow(0 -1px 3px #46464625);
}

.rodape-buttons button{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: none;
    color: var(--text-color); 
}

.rodape-buttons button:hover{
    color:#4894FF;
}

.rodape-buttons button img{
    width: 1.2rem;
    height: 1.2rem;
    margin-top: 0.5rem;
}

.consults-button{
    color: #4894FF;
}

.button-fluter{
    background-color: #4894FF;
    border: none;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    font-size: 2.2rem;
    color: white;
    margin-bottom: 1rem;
    filter: drop-shadow(0 3px 6px #4894FF90);
}

.button-fluter-div{
    display: flex;
    justify-content: flex-end;
}

.form-consult{
    display: none;
}

@media screen and (min-width:
1250px) {

  body{
    display: flex;
    flex-direction: row;
  }

 .title-consult { 
    font-size: 1.5rem;
 }
 .card-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

 }
 .card-consult{
    width: 28%;
 }
 .card-consult .topo .icon-img{
    left: 1rem;
 }

 .rodape{
    width: 20%; 
    position: relative;
}
.rodape-main{
    height: 100%;
}

.rodape-buttons{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      filter: drop-shadow(0 -1px 3px #46464625);
      position: fixed;
  }
  .rodape-buttons button{
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    gap: 1rem;
    margin-top: 1rem;
  }
  .rodape-buttons button img{
    width: 2rem;
    height: 2rem;
    margin-left: 0.5rem;
  }

  .button-fluter-div{
    display: none;
  }

  .form-consult{
    display: flex;
    flex-direction: column;
    background: #E5E5E5;
    border-radius: 3rem;
    margin: 2rem;
}

.form-consult h1{
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
    color: var(--title-color);
}


.form-camp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    margin: 0 25rem;
}

.form-camp input, select, textarea{
    height: 3rem;
    width: 50%;
    border: none;
    border-radius: 0.5rem;
    padding: 0.8rem;
}

.form-consult button{
    margin: 0 auto;
    margin-bottom: 2rem;
    margin-top: 1rem;
    background-color: #4894FF;
    color: white;
    height: 48px;
    width: 10rem;
  
    font-size: 1rem;
    border-radius: 8px;
    border: none;
}

}

@media screen and (min-width:
800px) and (max-width: 1250px){
    .card-consult{
        width: 40%;
     }
     .card-list{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
     }
}